SIG-FLOTIM
> Sistem Informasi Geografis Wisata Flores Timur

Fitur :

Front End Web
- 5 Slider Images
- Peta Wisata dan Event
- 5 Kategori Wisata
- 3 Menu dengan circle images, text dan tombol link
- Latest GMap API
- Distance Calculation
- Image pada tiap info box marker
- Listing tiap marker
- Search box
- Adaptive dan responsive

Backend Admin
- 5 Tema Admin
- Image halaman login
- Multi Level Login
- 4 Info box pada dashboard
- User Image dan Profile
- CRUD Wisata, Jenis Wisata dan Event
- Export data ke Excel
- Print data
- Search data, bisa difilter
- Sorting data
- Paging data
- CRUD User *khusus Admin level
- Setting Creator, Deskripsi, Logo Navigation, Admin Banner, Tema, etc *Khusus Admin level

Dibuat dengan :
- PHP 7.x
- CodeIgniter 3.x
- FlexiGrid 2.x
- Bootstrap 3.x dan 4.x
- Bootswatch 4.x
- AdminLte 2.x
- etc

Minimum Requirements :
- PC / Laptop / Netbook dengan processor 1.5Ghz, Ram 512MB
- Webserver dengan PHP 7.x dan MySql 5.x atau MariaDB 10.x
- SSL bila diletakkan pada Server / VPS
- GMap API Key *pastikan untuk mengaktifkan semua API library yang diperlukan pada console GCP